html, body {
  width: 100%;
  overflow-x: hidden; 
  margin:0;
  padding:0;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content:flex-start ;
  min-height: 100vh;
}
body {
  background-image: url("../img/background_wood.jpg");
  background-repeat: repeat;
  background-attachment: fixed;
  background-size: 100%; 
  box-sizing: border-box;
}
header{
  color: white;
    display: flex;
    background-color: #A7281A;
    margin: 0 auto;
    padding: 20px;
    width: 95%;
    height: 200px;
    max-width: 1200px; 
 justify-content:space-between; 
  align-items: center; 
}
.logo img {
  display: block;
  max-width: 100%; 
  height: auto; 
}
.estrelas-left{
 max-width: 100%;
  height: auto;
}
h1, h3 {
  text-align: center;
}
.logo-right{
    border: 60px;
    image-rendering: auto;
    align-items: start;
}
body{
    background-image: url("../img/background_wood.jpg");
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: 100%; 
    box-sizing: border-box;
    overflow-x: hidden;
}
h1, h3 {
  text-align: center;
}
.logo-right{
  border-radius: 500px;
  align-items: start;
  }
.link{
  list-style-type:none;
  margin:5%;
  padding: 0%;
  display:flex;
  justify-content: space-around;
  gap:190px;
}
.link li a{
  color :white; text-align: center;
  padding: 10px;
  text-decoration: none;
}

main{
  background-color:green;
  margin: 0 auto;
  width: 95%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  max-width: 1200px; 
}
  main * {
    color: white; 
  }
  main a {
  text-decoration: none; 
  color: white; 
}
.menu {
  list-style: none;
  display: flex; 
  justify-content: space-between; 
  gap: 220px; 
  padding: 0;
  margin: 0;
}
.menu li {
  flex: 1; 
  text-align: center; 
}

.menu i {
  font-size: 30px; 
  display: block;
  margin-bottom: 10px; 
}


.menu img {
  max-width: 100%; 
  height: auto;
}
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: lightgray;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button:focus {
  outline: none;
}



.pizza-card {
  background-color: rgb(163, 163, 118);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pizza-card img {
  max-width: 100%;
  border-radius: 8px;
}

.pizza-card h3 {
  margin: 0.5rem 0;
}
.bebidas {
  background-color: rgb(163, 163, 118);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bebidas img {
  max-width: 100%;
  border-radius: 8px;
}

.bebidas h2 {
  margin: 0.5rem 0;
}
button {
  background-color: #8B0000;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}



article{
    background-color: rgb(250, 250, 250);
    margin: 0 auto;
    padding: 20px;
    width: 95%;
    min-height: 600px;
    max-width: 1200px; 
}

  ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
  }
.page{
    width: 1280px;
    margin: auto;
    background-color: black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
}
footer{
  color: white;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center; 
}

footer .socialMedia {
display: flex;
align-items: center;
gap: 10px; 
margin-left: 20%;
}

footer .Copyright {
margin-left: 20%; 
}
